html, body {
    width: 100%;
    height: 100%;
    color: #222;
    background-color: #fffdf7;
}

.navbar-nav li {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 1.1rem;
}

.navbar-brand, .brand, .brand-footer, .brand-carousel {
    font-family: 'Kaushan Script', cursive !important;
}

.navbar-brand {
    font-size: 1.6rem;
    padding-left: 20px;
}

.brand-footer {
    font-size: 1.4rem;
    line-height: 0.9rem;
}

/*styleing for index page*/
.carousel {
    padding-top: 4.1rem;
    padding-bottom: 2rem;
}

.carousel-inner {
    width: 100%;
    height: 90%;
}

.carousel-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-shadow: 1px 1px 10px black;
}

.padding {
    padding-bottom: 2.7rem;
}

.box-one, .box-two {
    padding-bottom: 1rem;
}

.five-reasons {
    font-size: 1.3rem;
}

.button-gallery {
    margin: 0.5rem;
    border: none;
    font-weight: 500;
    color: white;
}

.button-gallery:hover {
    background-color:#fde7a5;
}

.modal-body img {
    padding: 0.2rem;
    border-radius: 1.5rem;
}

.testimonial-img {
    clip-path: circle(50%); 
}

.card-padding {
    padding: 0.5rem;
}

.social .bi {
    font-size: 2rem;
    padding: 1rem;
}

.bi-facebook {
    color: #3b5998;
}

.bi-twitter {
    color: #00aced;
}

.bi-instagram {
    color: #517fa4;
}

.bi-youtube {
    color: #bb0000;
}

.social .bi:hover {
    color: #d5d5d5;
}

footer {
    padding-top: 2rem;
    background-color: #fde7a5;
}

@media (max-width: 800px) {
    .modal-body img {
        max-width: 95% !important;
    }
}

/*styling for about page*/
.grid-container {
    display: grid;
    grid-gap: 3rem;
    padding: 1rem;
}


@media (min-width: 43em)
{.grid-container {grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(3, 28vw);}}
@media (min-width: 70em)
{.grid-container {grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 28vw);}}



.team-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.skill-set{
    font-size: 1.3rem;
    padding: 0 2rem 2rem 6rem;
}

/*styling for pricing page*/
thead {
    font-weight: bold;
}


table {
    max-width: 100%;
    color: #594405;
    font-size: 1.1rem;
    margin: 1rem auto 3rem auto;
  }
  
caption {
    text-align: center;
    caption-side: top;
    font-weight: bold;
    font-size: 2rem;
    color:#594405;
}

th, td, tr {
    padding: 0.5rem 1.5rem;
    border: solid 1px #bc900d;
    border-collapse: collapse;
}

tr:nth-child(even){
    background-color: #fcf7e8;
}

tr:nth-child(odd){
    background-color:#f3e0a9;
}

.inline {
    display: inline;
}

/*wedding photography and videography pages*/
.wedding-photography {
    padding: 2rem 2.5rem;
}
.wedding-photography p {
    font-size: 1.1rem;
}

iframe {
    max-width: 100%;
    border: none;
}

/*blogs page*/
.article-container {
    padding-top: 2rem;
    padding-bottom: 2rem;
}


/*contact us*/
form {
    margin: 0 auto;
    margin-bottom: 2rem;
    width: 22rem;
    padding: 1.2rem;
    border: 1px solid #363636; 
    border-radius: 20px;
    padding-bottom: 2rem;
    max-width: 95%;
    }

label {
    display: inline-block;
    width: 6rem;
    text-align: left;
    padding: 5px;
    font-weight: bold;
    color: #594405;
    }


input, textarea {
    width: 19rem;
    margin: 3px;
    padding: 2px;
    }

.send-button {
    text-align: center;
    }

input:focus, textarea:focus {
    border-color: #1C1C1C;
    } 

#back-to-top-button {
    position: fixed;
    z-index: 2;
    bottom: 1rem;
    right: 1rem;
    background-color: black;
    color: white;
    border-radius: 50%;
    font-size: 1.2rem;
    font-weight: bold;
}  